<!doctype html>
<html>
<head>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>PDF Satya</title>
    <link href="/Content/css?v=LxDlVoxRsBg4PegFS8zGXNI-KPHD1En6AZW3NMKCZc01" rel="stylesheet">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
          rel="stylesheet">
</head>

<body style="margin-left:1%; margin-right:1%; margin-top: 0.5%">
  <br>
  <h1 style="color:red">INVALID CREDENTIALS</h1>
  <br>
  <button class="btn btn-success" onclick="window.open('http://sgsdcwpweb86v:90/DataScience/DisplayPDFSatyaBot','_blank')">Restart</button>
</body>
</html>