<!doctype html>
<html>
<head>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>PDF Satya</title>
    <link href="/Content/css?v=LxDlVoxRsBg4PegFS8zGXNI-KPHD1En6AZW3NMKCZc01" rel="stylesheet">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
          rel="stylesheet">
    <script src="../static/js/validation.js"></script>
</head>

<body style="margin-left:1%; margin-right:1%; margin-top: 0.5%">

    <div id="form_display">

        <form action="/result"
              class="form-disable"
              enctype="multipart/form-data"
              method="POST"
              onsubmit="return validate_file(this)">

        <fieldset>

            <div class="form-group"
                 id="file_upload_div">

                <table style="width: 100%;" class="table table-hover ">
                  <tr>
                    <td  colspan="2">
                      <div class='form-group'>
                        <label for="input_email"
                               id="input_email_text"><b>Email address</b></label>
                        <input class="form-control btn-light"
                               id="input_email"
                               onchange="validate_email()"
                               name='Email'
                               style="text-align: left;" 
                               placeholder="E.g. Name.Surname@worleyparsons.com"
                               required
                               type="email">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="input_files_old"
                                   id="input_files_text_old">Select <b>OLD</b> Pdf File:&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                    </td>
                    <td>
                      <label for="input_files_new"
                                   id="input_files_text_new">Select <b>NEW</b> Pdf File:&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <input accept=".pdf"
                             onchange="upload_on_change_old()"
                             autocomplete="off"
                             class="form-control-file  btn-light"
                             id="input_files_old"
                             multiple
                             name='old_files[]'
                             required
                             style="width:100%"
                             type="file">

                      <small class="form-text text-muted"
                             id="file_error_old"
                             style="display:none; color:red">File Type Error: Upload PDF Only</small>
                    </td>
                    <td>
                      <input accept=".pdf"
                             onchange="upload_on_change_new()"
                             autocomplete="off"
                             class="form-control-file btn-light"
                             id="input_files_new"
                             multiple
                             name='new_files[]'
                             required
                             style="width:100%"
                             type="file">

                      <small class="form-text text-muted"
                             id="file_error_new"
                             style="display:none; color:red">File Type Error: Upload PDF Only</small>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <input type="radio" name="calibutton" id="ncbutton" onclick="selectnc()" value="nc" checked="checked"> No Calibration</input>
                    </td>
                    <td>
                      <input type="radio" name="calibutton" id="acbutton" onclick="selectac()" value="ac"> Auto Calibration</input>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <label id="calibrationlabel">No Calibration is selected by default</label>
                    </td>
                    <td>
                    </td>
                  </tr>
                </table>

            </div>

            <input class='btn btn-primary'
                   id="submitbutton"
                   style="background-color: #00338d"
                   type="submit"
                   value="Submit">

        </fieldset>
        </form>

    </div>

    <div id="restart_display" style="display:none">

        <input class="btn btn-success"
               id="button_restart"
               onclick="window.open('http://sgsdcwpweb86v:90/DataScience/DisplayPDFSatyaBot','_blank')"
               type="button"
               value="Restart">

        <small class="form-text text-muted"
               id="Restart_help"
               style="width: 100%; margin-top: 1%"></small>

    </div>
</body>
</html>